[gd_scene load_steps=3 format=3 uid="uid://8ndaubhjdr7"]

[ext_resource type="PackedScene" uid="uid://ffupywoq112v" path="res://scenes/roomItem.tscn" id="1_ofqld"]
[ext_resource type="Script" path="res://scripts/room_list.gd" id="1_q13yp"]

[node name="RoomList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q13yp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_right = 324.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "Room List"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 101.0
offset_right = 763.0
offset_bottom = 566.0
color = Color(0.75, 1, 0.779167, 0.360784)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 745.0
offset_bottom = 465.0

[node name="RoomList" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RoomItem" parent="ColorRect/ScrollContainer/RoomList" instance=ExtResource("1_ofqld")]
layout_mode = 2

[node name="CreateNewRoom" type="Button" parent="."]
layout_mode = 0
offset_left = 614.0
offset_top = 34.0
offset_right = 762.0
offset_bottom = 65.0
text = "Create New Room"

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 34.0
offset_right = 595.0
offset_bottom = 65.0
text = "Refresh"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Error!"
initial_position = 2

[connection signal="pressed" from="CreateNewRoom" to="." method="_on_create_new_room_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
